# admin_waste

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rawtooth/admin_waste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawtooth/: Constant.kt
app/src/main/java/com/rawtooth/admin_waste/: AddCategory.kt  CategoryPost.kt  LoginPost.kt  MainActivity.kt  MyApi.kt  MyApplication.kt  MySocietyApi.kt  NgoRegister.kt  SocietyRegistration.kt  UploadRequestBody.kt  UploadRequestBodyCategory.kt  Utils.kt  admin_login.kt
app/src/main/java/com/rawtooth/getAllCategory/: Adapter.kt  GetAllCategoryActivity.kt  GetAllModel.kt  GetAllModelItem.kt
app/src/main/java/com/rawtooth/getindustrydetails/: GetIndustryDetailAdapter.kt  GetIndustryDetailsActivity.kt  GetIndustryDetailsModel.kt  GetIndustryDetailsModelItem.kt
app/src/main/java/com/rawtooth/getngodetails/: GetNgoDetailAdapter.kt  GetNgoDetailsActivity.kt  GetNgoDetailsModel.kt  GetNgoDetailsModelItem.kt
app/src/main/java/com/rawtooth/getuser/: Authority.kt  GetUserDetailAdapter.kt  GetUserDetails.kt  UserModel.kt  UserModelItem.kt
app/src/main/java/com/rawtooth/getuserdetail/: Authority.kt  GetUserDetailAdapter.kt  GetUserDetails.kt  UserModel.kt  UserModelItem.kt
app/src/main/java/com/rawtooth/industry/: GetIndustriesDetailAdapter.kt  IndustryRegisterActivity.kt  IndustyModel.kt  IndustyPost.kt
app/src/main/java/com/rawtooth/industryregister/: IndustryRegisterActivity.kt  IndustyModel.kt  IndustyPost.kt
app/src/main/java/com/rawtooth/models/: Authority.kt  TokenResponse.kt  User.kt
app/src/main/java/com/rawtooth/ngoregister/: MyNgoApi.kt  NgoRegister.kt  NgoUploadRequestBody.kt
app/src/main/java/com/rawtooth/roomdb/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/rawtooth/slumarea/: SlumModel.kt  SlumPost.kt  SlumRegister.kt
app/src/main/res/drawable/: items_back.xml
app/src/main/res/drawable-v24/: nav_back.xml
app/src/main/res/layout/: activity_add_category.xml  activity_admin_login.xml  activity_get_industry_details.xml  activity_get_ngo_details.xml  activity_get_user_details.xml  activity_industry_register.xml  activity_main.xml  activity_ngo_register.xml  activity_slum_register.xml  activity_society_registration.xml  activity_user_detail.xml  activity_view_society_details.xml  get_all_activity.xml  get_indusrty_detail_item_layout.xml  get_ngo_detais_item_layout.xml  get_society_details_items_layout.xml  header.xml  item_get_user_details.xml  item_layout.xml
app/src/main/res/menu/: nav_menu.xml  top_app_bar.xml  top_app_bar2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
