<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:onClick="login"
    android:title="login"
    android:icon="@drawable/ic_baseline_login_24"
    />
    <item
        android:onClick="viewCategory"
        android:title="View Category"
        android:icon="@drawable/category"/>
    <item
        android:onClick="viewUser"
        android:title="View User"
        android:icon="@drawable/user"/>
    <item
        android:title="View Society"
        android:onClick="viewSociety"
        android:icon="@drawable/society"/>
    <item
        android:title="View Ngo"
        android:id="@+id/viewngo"

        android:icon="@drawable/ngo"/>
    <item
        android:title="View Industry"
        android:id="@+id/getindustry"
        android:onClick="viewIndustry"
        android:icon="@drawable/factory"/>
    <group android:checkableBehavior="single">
    <item android:title="Registration">
        <menu>
            <item
                android:title="Society Registration"
                android:id="@+id/society"
                android:onClick="societyRegister"
                android:icon="@drawable/society"/>
            <item
                android:title="Ngo Registration"
                android:id="@+id/ngo"
                android:onClick="ngoRegister"
                android:icon="@drawable/ngo"/>
            <item
                android:title="Industry Registration"
                android:id="@+id/industry"
                android:onClick="industryRegister"
                android:icon="@drawable/factory"/>

        </menu>

    </item>
</group>
</menu>