<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_root"
    android:orientation="vertical"
    android:background="@drawable/category_back"
    tools:context=".AddCategory">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:title="Add Waste Category"
        android:background="#DF6F6F"
        app:titleTextColor="@color/white"/>
    <EditText
        android:id="@+id/edtNmae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter category name"
        android:layout_margin="20dp"
        android:textColorHint="@color/black"
        android:layout_marginTop="60dp"/>
    <EditText
        android:id="@+id/edtDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter category description"
        android:layout_margin="20dp"
        android:textColorHint="@color/black"
        android:layout_marginTop="60dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBrowse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose file"
            android:layout_marginStart="20dp"
            android:backgroundTint="#DF6F6F"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"
            app:cornerRadius="10dp"/>
        <ImageView
            android:id="@+id/browseImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:textColor="@color/black" />


    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        tools:progress="40" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="#DF6F6F"
        app:cornerRadius="20dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:layout_gravity="center"/>



</LinearLayout>