<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="20dp">
    <ImageView
        android:id="@+id/getSocietyDeatils_imgView"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="180dp"/>
    <TextView
        android:id="@+id/getSocietyDeatils_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:ems="10"
        android:textColor="@color/black"
        android:text="TextView"
        style="@style/TextAppearance.AppCompat.Headline"/>
    <TextView
        android:id="@+id/igetSocietyDeatils_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:maxLines="3"
        android:ems="10"
        android:text="TextView"
        style="@style/TextAppearance.AppCompat.Body1"/>
    <TextView
        android:id="@+id/getSocietyDeatils_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:maxLines="10"
        android:ems="10"
        android:text="TextView"
        style="@style/TextAppearance.AppCompat.Body1"/>
</LinearLayout>